DATABASE_URL=
DIRECT_URL=

AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
DISCORD_TOKEN_URL="https://discord.com/api/oauth2/token"
JWT_SECRET_KEY=
AUTH_URL="http://192.168.1.142:3000"

A_PASSWORD=
TOKEN=

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

SUPABASE_ANON_KEY=
SUPABASE_URL=

VERCEL_API=
BLOB_READ_WRITE_TOKEN=

DISCORD_WEBHOOK_URL=
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_SERVER_ID=